API
===

Classes: ``SVEKER``
---------------------
.. autosummary::
    :toctree: generated
    :template: class.rst

    SVEKER.ExplainingSVM
    SVEKER.ExplainingSVC
    SVEKER.ExplainingSVR

Kernel: ``SVEKER.kernels``
----------------------------
.. currentmodule:: SVEKER.kernels
.. autosummary::
    :toctree: generated
    :template: class.rst

    SVEKER.kernels.BaseKernel
    SVEKER.kernels.TanimotoKernel
    SVEKER.kernels.RBFKernel
    SVEKER.kernels.PolynomialKernel
    SVEKER.kernels.SigmoidKernel

Utility Functions: ``SVEKER.utils`` Functions
-----------------------------------------------
.. currentmodule:: SVEKER.utils
.. autosummary::
    :toctree: generated

    SVEKER.utils.m_coeff
    SVEKER.utils.c_fplus
    SVEKER.utils.c_fminus